Time      Ru        Re        Wa        CPU0                I/O Queue

0         1         4         0         I-Chrome            <<  
0.1       1         4         0         I-Chrome            <<  
0.2       1         4         0         I-Chrome            <<  
0.3       1         4         0         I-Chrome            <<  
0.4       1         4         0         I-Word              <<  
0.5       1         4         0         I-Word              <<  
0.6       1         4         0         I-Word              <<  
0.7       1         4         0         I-Word              <<  
0.8       1         4         0         I-Terminal          <<  
0.9       1         4         0         I-Terminal          <<  
1         1         4         0         I-Terminal          <<  
1.1       1         4         0         I-Terminal          <<  
1.2       1         4         0         I-Terminal          <<  
1.3       1         4         0         C-TreeGen           <<  
1.4       1         4         0         C-TreeGen           <<  
1.5       1         4         0         C-TreeGen           <<  
1.6       1         4         0         C-TreeGen           <<  
1.7       1         4         0         C-g++               <<  
1.8       1         4         0         C-g++               <<  
1.9       1         4         0         C-g++               <<  
2         1         4         0         C-g++               <<  
2.1       1         4         0         I-Chrome            <<  
2.2       1         4         0         I-Chrome            <<  
2.3       1         4         0         I-Chrome            <<  
2.4       1         4         0         I-Chrome            <<  
2.5       0         5         0         IDLE                <<  
2.6       1         4         0         I-Word              <<  
2.7       1         4         0         I-Word              <<  
2.8       1         4         0         I-Word              <<  
2.9       1         4         0         I-Word              <<  
3         1         4         0         I-Terminal          <<  
3.1       1         4         0         I-Terminal          <<  
3.2       1         4         0         I-Terminal          <<  
3.3       1         4         0         I-Terminal          <<  
3.4       1         4         0         C-TreeGen           <<  
3.5       1         4         0         C-TreeGen           <<  
3.6       1         4         0         C-TreeGen           <<  
3.7       1         4         0         C-TreeGen           <<  
3.8       1         4         0         C-g++               <<  
3.9       1         4         0         C-g++               <<  
4         1         4         0         C-g++               <<  
4.1       1         4         0         C-g++               <<  
4.2       1         4         0         I-Chrome            <<  
4.3       1         4         0         I-Chrome            <<  
4.4       1         4         0         I-Chrome            <<  
4.5       1         4         0         I-Chrome            <<  
4.6       1         4         0         I-Word              <<  
4.7       1         4         0         I-Word              <<  
4.8       1         4         0         I-Word              <<  
4.9       1         5         0         I-Word              <<  
5         1         5         0         I-Terminal          <<  
5.1       1         5         0         I-Terminal          <<  
5.2       1         5         0         I-Terminal          <<  
5.3       1         5         0         I-Terminal          <<  
5.4       1         5         0         C-TreeGen           <<  
5.5       1         5         0         C-TreeGen           <<  
5.6       1         5         0         C-TreeGen           <<  
5.7       1         5         0         C-TreeGen           <<  
5.8       1         5         0         C-TreeGen           <<  
5.9       1         6         0         C-g++               <<  
6         1         6         0         C-g++               <<  
6.1       1         6         0         C-g++               <<  
6.2       1         6         0         C-g++               <<  
6.3       1         6         0         I-Chrome            <<  
6.4       1         6         0         I-Chrome            <<  
6.5       1         6         0         I-Chrome            <<  
6.6       1         6         0         I-Chrome            <<  
6.7       1         6         0         I-Chrome            <<  
6.8       1         6         0         C-Mongo             <<  
6.9       1         7         0         C-Mongo             <<  
7         1         7         0         C-Mongo             <<  
7.1       1         7         0         C-Mongo             <<  
7.2       1         7         0         I-Word              <<  
7.3       1         7         0         I-Word              <<  
7.4       1         7         0         I-Word              <<  
7.5       1         7         0         I-Word              <<  
7.6       1         7         0         I-Terminal          <<  
7.7       1         7         0         I-Terminal          <<  
7.8       1         7         0         I-Terminal          <<  
7.9       1         7         0         I-Terminal          <<  
8         1         7         0         C-TreeGen           <<  
8.1       1         7         0         C-TreeGen           <<  
8.2       1         7         0         C-TreeGen           <<  
8.3       1         7         0         C-TreeGen           <<  
8.4       1         7         0         C-SqlLite           <<  
8.5       1         7         0         C-SqlLite           <<  
8.6       1         7         0         C-SqlLite           <<  
8.7       1         7         0         C-SqlLite           <<  
8.8       0         8         0         IDLE                <<  
8.9       1         7         0         C-g++               <<  
9         1         7         0         C-g++               <<  
9.1       1         7         0         C-g++               <<  
9.2       1         7         0         C-g++               <<  
9.3       1         7         0         I-Chrome            <<  
9.4       1         7         0         I-Chrome            <<  
9.5       1         7         0         I-Chrome            <<  
9.6       1         7         0         I-Chrome            <<  
9.7       1         7         0         C-GraphLib          <<  
9.8       1         7         0         C-GraphLib          <<  
9.9       1         7         0         C-GraphLib          <<  
10        1         7         0         C-GraphLib          <<  
10.1      1         7         0         C-Mongo             <<  
10.2      1         7         0         C-Mongo             <<  
10.3      1         7         0         C-Mongo             <<  
10.4      1         7         0         C-Mongo             <<  
10.5      1         7         0         I-Word              <<  
10.6      1         7         0         I-Word              <<  
10.7      1         6         1         I-Terminal          <<  I-Word              
10.8      1         6         1         I-Terminal          <<  I-Word              
10.9      1         6         1         I-Terminal          <<  I-Word              
11        1         6         1         I-Terminal          <<  I-Word              
11.1      1         6         1         C-TreeGen           <<  I-Word              
11.2      1         6         1         C-TreeGen           <<  I-Word              
11.3      1         6         1         C-TreeGen           <<  I-Word              
11.4      1         6         1         C-TreeGen           <<  I-Word              
11.5      1         6         1         C-SqlLite           <<  I-Word              
11.6      1         6         1         C-SqlLite           <<  I-Word              
11.7      1         6         1         C-SqlLite           <<  I-Word              
11.8      1         6         1         C-SqlLite           <<  I-Word              
11.9      1         6         1         C-g++               <<  I-Word              
12        1         6         1         C-g++               <<  I-Word              
12.1      1         6         1         C-g++               <<  I-Word              
12.2      1         6         1         C-g++               <<  I-Word              
12.3      1         6         1         I-Chrome            <<  I-Word              
12.4      1         6         1         I-Chrome            <<  I-Word              
12.5      1         6         1         I-Chrome            <<  I-Word              
12.6      1         6         1         I-Chrome            <<  I-Word              
12.7      1         7         0         C-GraphLib          <<  
12.8      1         7         0         C-GraphLib          <<  
12.9      1         7         0         C-GraphLib          <<  
13        1         7         0         C-GraphLib          <<  
13.1      1         7         0         C-Mongo             <<  
13.2      1         7         0         C-Mongo             <<  
13.3      1         7         0         C-Mongo             <<  
13.4      1         7         0         C-Mongo             <<  
13.5      1         7         0         I-Terminal          <<  
13.6      1         7         0         I-Terminal          <<  
13.7      1         7         0         I-Terminal          <<  
13.8      1         7         0         I-Terminal          <<  
13.9      1         7         0         I-Terminal          <<  
14        1         7         0         C-TreeGen           <<  
14.1      1         7         0         C-TreeGen           <<  
14.2      1         7         0         C-TreeGen           <<  
14.3      1         7         0         C-TreeGen           <<  
14.4      1         7         0         C-SqlLite           <<  
14.5      1         7         0         C-SqlLite           <<  
14.6      1         7         0         C-SqlLite           <<  
14.7      1         7         0         C-SqlLite           <<  
14.8      1         7         0         C-g++               <<  
14.9      1         7         0         C-g++               <<  
15        1         7         0         C-g++               <<  
15.1      1         7         0         C-g++               <<  
15.2      1         7         0         I-Word              <<  
15.3      1         7         0         I-Word              <<  
15.4      1         7         0         I-Word              <<  
15.5      1         7         0         I-Word              <<  
15.6      1         7         0         I-Chrome            <<  
15.7      1         7         0         I-Chrome            <<  
15.8      1         7         0         I-Chrome            <<  
15.9      1         7         0         I-Chrome            <<  
16        1         7         0         C-GraphLib          <<  
16.1      1         7         0         C-GraphLib          <<  
16.2      1         7         0         C-GraphLib          <<  
16.3      1         7         0         C-GraphLib          <<  
16.4      1         7         0         C-Mongo             <<  
16.5      1         7         0         C-Mongo             <<  
16.6      1         7         0         C-Mongo             <<  
16.7      1         7         0         C-Mongo             <<  
16.8      1         7         0         I-Terminal          <<  
16.9      1         7         0         I-Terminal          <<  
17        1         7         0         I-Terminal          <<  
17.1      1         7         0         I-Terminal          <<  
17.2      1         7         0         C-TreeGen           <<  
17.3      1         7         0         C-TreeGen           <<  
17.4      1         7         0         C-TreeGen           <<  
17.5      1         7         0         C-TreeGen           <<  
17.6      1         7         0         C-SqlLite           <<  
17.7      1         7         0         C-SqlLite           <<  
17.8      1         7         0         C-SqlLite           <<  
17.9      1         7         0         C-SqlLite           <<  
18        1         7         0         C-g++               <<  
18.1      1         7         0         C-g++               <<  
18.2      1         7         0         C-g++               <<  
18.3      1         7         0         C-g++               <<  
18.4      1         7         0         I-Word              <<  
18.5      1         7         0         I-Word              <<  
18.6      1         7         0         I-Word              <<  
18.7      1         7         0         I-Word              <<  
18.8      1         7         0         I-Chrome            <<  
18.9      1         7         0         I-Chrome            <<  
19        1         7         0         I-Chrome            <<  
19.1      1         7         0         I-Chrome            <<  
19.2      1         7         0         C-GraphLib          <<  
19.3      1         7         0         C-GraphLib          <<  
19.4      1         7         0         C-GraphLib          <<  
19.5      1         7         0         C-GraphLib          <<  
19.6      0         8         0         IDLE                <<  
19.7      1         7         0         C-Mongo             <<  
19.8      1         7         0         C-Mongo             <<  
19.9      1         7         0         C-Mongo             <<  
20        0         8         0         IDLE                <<  
20.1      1         7         0         I-Terminal          <<  
20.2      1         7         0         I-Terminal          <<  
20.3      1         7         0         I-Terminal          <<  
20.4      1         7         0         I-Terminal          <<  
20.5      1         7         0         C-TreeGen           <<  
20.6      1         7         0         C-TreeGen           <<  
20.7      1         7         0         C-TreeGen           <<  
20.8      1         7         0         C-TreeGen           <<  
20.9      1         7         0         C-SqlLite           <<  
21        1         7         0         C-SqlLite           <<  
21.1      1         7         0         C-SqlLite           <<  
21.2      1         7         0         C-SqlLite           <<  
21.3      1         7         0         C-g++               <<  
21.4      1         7         0         C-g++               <<  
21.5      1         6         0         I-Word              <<  
21.6      1         6         0         I-Word              <<  
21.7      1         6         0         I-Word              <<  
21.8      1         6         0         I-Word              <<  
21.9      1         6         0         I-Chrome            <<  
22        1         6         0         I-Chrome            <<  
22.1      1         6         0         I-Chrome            <<  
22.2      1         6         0         I-Chrome            <<  
22.3      1         6         0         C-GraphLib          <<  
22.4      1         6         0         C-GraphLib          <<  
22.5      1         6         0         C-GraphLib          <<  
22.6      1         6         0         C-GraphLib          <<  
22.7      0         7         0         IDLE                <<  
22.8      1         6         0         C-Mongo             <<  
22.9      1         6         0         C-Mongo             <<  
23        1         6         0         C-Mongo             <<  
23.1      1         6         0         C-Mongo             <<  
23.2      1         6         0         I-Terminal          <<  
23.3      1         6         0         I-Terminal          <<  
23.4      1         6         0         I-Terminal          <<  
23.5      1         6         0         I-Terminal          <<  
23.6      1         6         0         C-TreeGen           <<  
23.7      1         6         0         C-TreeGen           <<  
23.8      1         6         0         C-TreeGen           <<  
23.9      1         6         0         C-TreeGen           <<  
24        1         6         0         C-SqlLite           <<  
24.1      1         6         0         C-SqlLite           <<  
24.2      1         6         0         C-SqlLite           <<  
24.3      1         6         0         C-SqlLite           <<  
24.4      0         7         0         IDLE                <<  
24.5      1         6         0         I-Word              <<  
24.6      1         6         0         I-Word              <<  
24.7      1         6         0         I-Word              <<  
24.8      1         6         0         I-Word              <<  
24.9      1         6         0         I-Chrome            <<  
25        1         6         0         I-Chrome            <<  
25.1      1         6         0         I-Chrome            <<  
25.2      1         6         0         I-Chrome            <<  
25.3      1         6         0         C-GraphLib          <<  
25.4      1         6         0         C-GraphLib          <<  
25.5      1         6         0         C-GraphLib          <<  
25.6      1         6         0         C-GraphLib          <<  
25.7      1         6         0         C-Mongo             <<  
25.8      1         6         0         C-Mongo             <<  
25.9      1         6         0         C-Mongo             <<  
26        1         6         0         C-Mongo             <<  
26.1      1         6         0         I-Terminal          <<  
26.2      1         6         0         I-Terminal          <<  
26.3      1         6         0         I-Terminal          <<  
26.4      1         6         0         I-Terminal          <<  
26.5      1         6         0         C-TreeGen           <<  
26.6      1         6         0         C-TreeGen           <<  
26.7      1         6         0         C-TreeGen           <<  
26.8      1         6         0         C-TreeGen           <<  
26.9      1         6         0         C-SqlLite           <<  
27        1         6         0         C-SqlLite           <<  
27.1      1         6         0         C-SqlLite           <<  
27.2      1         6         0         C-SqlLite           <<  
27.3      1         6         0         I-Word              <<  
27.4      1         6         0         I-Word              <<  
27.5      1         6         0         I-Word              <<  
27.6      1         6         0         I-Word              <<  
27.7      1         6         0         I-Word              <<  
27.8      1         6         0         I-Chrome            <<  
27.9      1         6         0         I-Chrome            <<  
28        1         5         1         C-GraphLib          <<  I-Chrome            
28.1      1         5         1         C-GraphLib          <<  I-Chrome            
28.2      1         5         1         C-GraphLib          <<  I-Chrome            
28.3      1         5         1         C-GraphLib          <<  I-Chrome            
28.4      1         5         1         C-Mongo             <<  I-Chrome            
28.5      1         5         1         C-Mongo             <<  I-Chrome            
28.6      1         5         1         C-Mongo             <<  I-Chrome            
28.7      1         5         1         C-Mongo             <<  I-Chrome            
28.8      1         5         1         C-Mongo             <<  I-Chrome            
28.9      1         5         1         I-Terminal          <<  I-Chrome            
29        1         5         1         I-Terminal          <<  I-Chrome            
29.1      1         5         1         I-Terminal          <<  I-Chrome            
29.2      1         5         1         I-Terminal          <<  I-Chrome            
29.3      1         5         1         C-TreeGen           <<  I-Chrome            
29.4      1         5         1         C-TreeGen           <<  I-Chrome            
29.5      1         5         1         C-TreeGen           <<  I-Chrome            
29.6      1         5         1         C-TreeGen           <<  I-Chrome            
29.7      1         5         1         C-SqlLite           <<  I-Chrome            
29.8      1         5         1         C-SqlLite           <<  I-Chrome            
29.9      1         5         1         C-SqlLite           <<  I-Chrome            
30        1         6         0         C-SqlLite           <<  
30.1      1         6         0         I-Word              <<  
30.2      1         6         0         I-Word              <<  
30.3      1         6         0         I-Word              <<  
30.4      1         6         0         I-Word              <<  
30.5      1         6         0         C-GraphLib          <<  
30.6      1         6         0         C-GraphLib          <<  
30.7      1         6         0         C-GraphLib          <<  
30.8      1         6         0         C-GraphLib          <<  
30.9      1         6         0         C-Mongo             <<  
31        1         6         0         C-Mongo             <<  
31.1      1         6         0         C-Mongo             <<  
31.2      1         6         0         C-Mongo             <<  
31.3      1         6         0         I-Terminal          <<  
31.4      1         6         0         I-Terminal          <<  
31.5      1         6         0         I-Terminal          <<  
31.6      1         6         0         I-Terminal          <<  
31.7      1         6         0         I-Terminal          <<  
31.8      1         6         0         C-TreeGen           <<  
31.9      1         6         0         C-TreeGen           <<  
32        1         6         0         C-TreeGen           <<  
32.1      1         6         0         C-TreeGen           <<  
32.2      1         6         0         I-Chrome            <<  
32.3      1         6         0         I-Chrome            <<  
32.4      1         6         0         I-Chrome            <<  
32.5      1         6         0         I-Chrome            <<  
32.6      1         6         0         C-SqlLite           <<  
32.7      1         6         0         C-SqlLite           <<  
32.8      1         6         0         C-SqlLite           <<  
32.9      1         6         0         C-SqlLite           <<  
33        1         6         0         I-Word              <<  
33.1      1         6         0         I-Word              <<  
33.2      1         6         0         I-Word              <<  
33.3      1         6         0         I-Word              <<  
33.4      1         6         0         C-GraphLib          <<  
33.5      1         6         0         C-GraphLib          <<  
33.6      1         6         0         C-GraphLib          <<  
33.7      1         6         0         C-GraphLib          <<  
33.8      1         6         0         C-Mongo             <<  
33.9      1         6         0         C-Mongo             <<  
34        1         6         0         C-Mongo             <<  
34.1      1         6         0         C-Mongo             <<  
34.2      1         6         0         I-Terminal          <<  
34.3      1         6         0         I-Terminal          <<  
34.4      1         6         0         I-Terminal          <<  
34.5      1         6         0         I-Terminal          <<  
34.6      1         6         0         C-TreeGen           <<  
34.7      1         6         0         C-TreeGen           <<  
34.8      1         6         0         C-TreeGen           <<  
34.9      1         6         0         C-TreeGen           <<  
35        1         6         0         I-Chrome            <<  
35.1      1         6         0         I-Chrome            <<  
35.2      1         6         0         I-Chrome            <<  
35.3      1         6         0         I-Chrome            <<  
35.4      1         6         0         I-Chrome            <<  
35.5      1         6         0         C-SqlLite           <<  
35.6      1         6         0         C-SqlLite           <<  
35.7      1         6         0         C-SqlLite           <<  
35.8      1         6         0         C-SqlLite           <<  
35.9      1         6         0         I-Word              <<  
36        1         6         0         I-Word              <<  
36.1      1         6         0         I-Word              <<  
36.2      1         6         0         I-Word              <<  
36.3      1         6         0         C-GraphLib          <<  
36.4      1         6         0         C-GraphLib          <<  
36.5      1         6         0         C-GraphLib          <<  
36.6      1         6         0         C-GraphLib          <<  
36.7      1         6         0         C-Mongo             <<  
36.8      1         6         0         C-Mongo             <<  
36.9      1         6         0         C-Mongo             <<  
37        1         6         0         C-Mongo             <<  
37.1      1         6         0         I-Terminal          <<  
37.2      1         6         0         I-Terminal          <<  
37.3      1         6         0         I-Terminal          <<  
37.4      1         6         0         I-Terminal          <<  
37.5      1         6         0         C-TreeGen           <<  
37.6      1         6         0         C-TreeGen           <<  
37.7      1         6         0         C-TreeGen           <<  
37.8      1         6         0         C-TreeGen           <<  
37.9      1         6         0         I-Chrome            <<  
38        1         6         0         I-Chrome            <<  
38.1      1         6         0         I-Chrome            <<  
38.2      1         6         0         I-Chrome            <<  
38.3      1         6         0         C-SqlLite           <<  
38.4      1         6         0         C-SqlLite           <<  
38.5      1         6         0         C-SqlLite           <<  
38.6      1         6         0         C-SqlLite           <<  
38.7      1         6         0         I-Word              <<  
38.8      1         6         0         I-Word              <<  
38.9      1         5         0         C-GraphLib          <<  
39        1         5         0         C-GraphLib          <<  
39.1      1         5         0         C-GraphLib          <<  
39.2      1         5         0         C-GraphLib          <<  
39.3      1         5         0         C-Mongo             <<  
39.4      1         5         0         C-Mongo             <<  
39.5      1         5         0         C-Mongo             <<  
39.6      1         5         0         C-Mongo             <<  
39.7      1         5         0         I-Terminal          <<  
39.8      1         5         0         I-Terminal          <<  
39.9      1         5         0         I-Terminal          <<  
40        1         5         0         I-Terminal          <<  
40.1      1         5         0         C-TreeGen           <<  
40.2      1         5         0         C-TreeGen           <<  
40.3      1         5         0         C-TreeGen           <<  
40.4      1         5         0         C-TreeGen           <<  
40.5      1         5         0         I-Chrome            <<  
40.6      1         5         0         I-Chrome            <<  
40.7      1         5         0         I-Chrome            <<  
40.8      1         5         0         I-Chrome            <<  
40.9      1         5         0         C-SqlLite           <<  
41        1         5         0         C-SqlLite           <<  
41.1      1         5         0         C-SqlLite           <<  
41.2      1         5         0         C-SqlLite           <<  
41.3      0         6         0         IDLE                <<  
41.4      1         5         0         C-GraphLib          <<  
41.5      1         5         0         C-GraphLib          <<  
41.6      1         5         0         C-GraphLib          <<  
41.7      1         5         0         C-GraphLib          <<  
41.8      1         5         0         C-Mongo             <<  
41.9      1         5         0         C-Mongo             <<  
42        1         5         0         C-Mongo             <<  
42.1      1         5         0         C-Mongo             <<  
42.2      1         5         0         I-Terminal          <<  
42.3      1         5         0         I-Terminal          <<  
42.4      1         5         0         I-Terminal          <<  
42.5      1         5         0         I-Terminal          <<  
42.6      1         5         0         C-TreeGen           <<  
42.7      1         5         0         C-TreeGen           <<  
42.8      1         5         0         C-TreeGen           <<  
42.9      1         5         0         C-TreeGen           <<  
43        1         5         0         I-Chrome            <<  
43.1      1         5         0         I-Chrome            <<  
43.2      1         5         0         I-Chrome            <<  
43.3      1         5         0         I-Chrome            <<  
43.4      1         5         0         C-SqlLite           <<  
43.5      1         5         0         C-SqlLite           <<  
43.6      1         5         0         C-SqlLite           <<  
43.7      1         5         0         C-SqlLite           <<  
43.8      0         6         0         IDLE                <<  
43.9      1         5         0         C-GraphLib          <<  
44        1         5         0         C-GraphLib          <<  
44.1      1         5         0         C-GraphLib          <<  
44.2      1         5         0         C-GraphLib          <<  
44.3      1         5         0         C-Mongo             <<  
44.4      1         5         0         C-Mongo             <<  
44.5      1         5         0         C-Mongo             <<  
44.6      1         5         0         C-Mongo             <<  
44.7      1         5         0         I-Terminal          <<  
44.8      1         5         0         I-Terminal          <<  
44.9      1         5         0         I-Terminal          <<  
45        1         5         0         I-Terminal          <<  
45.1      1         5         0         C-TreeGen           <<  
45.2      1         5         0         C-TreeGen           <<  
45.3      1         5         0         C-TreeGen           <<  
45.4      1         5         0         C-TreeGen           <<  
45.5      1         5         0         I-Chrome            <<  
45.6      1         5         0         I-Chrome            <<  
45.7      1         5         0         I-Chrome            <<  
45.8      1         5         0         I-Chrome            <<  
45.9      1         5         0         C-SqlLite           <<  
46        1         5         0         C-SqlLite           <<  
46.1      1         5         0         C-SqlLite           <<  
46.2      1         5         0         C-SqlLite           <<  
46.3      1         5         0         C-GraphLib          <<  
46.4      1         5         0         C-GraphLib          <<  
46.5      1         5         0         C-GraphLib          <<  
46.6      1         5         0         C-GraphLib          <<  
46.7      1         5         0         C-Mongo             <<  
46.8      1         5         0         C-Mongo             <<  
46.9      1         5         0         C-Mongo             <<  
47        1         5         0         C-Mongo             <<  
47.1      1         5         0         I-Terminal          <<  
47.2      1         5         0         I-Terminal          <<  
47.3      1         5         0         I-Terminal          <<  
47.4      1         5         0         I-Terminal          <<  
47.5      1         5         0         C-TreeGen           <<  
47.6      1         5         0         C-TreeGen           <<  
47.7      1         5         0         C-TreeGen           <<  
47.8      1         5         0         C-TreeGen           <<  
47.9      1         5         0         C-TreeGen           <<  
48        1         5         0         I-Chrome            <<  
48.1      1         5         0         I-Chrome            <<  
48.2      1         5         0         I-Chrome            <<  
48.3      1         5         0         I-Chrome            <<  
48.4      1         5         0         C-SqlLite           <<  
48.5      1         5         0         C-SqlLite           <<  
48.6      1         5         0         C-SqlLite           <<  
48.7      1         5         0         C-SqlLite           <<  
48.8      1         5         0         C-GraphLib          <<  
48.9      1         5         0         C-GraphLib          <<  
49        1         5         0         C-GraphLib          <<  
49.1      1         5         0         C-GraphLib          <<  
49.2      1         4         0         C-Mongo             <<  
49.3      1         4         0         C-Mongo             <<  
49.4      1         4         0         C-Mongo             <<  
49.5      1         4         0         C-Mongo             <<  
49.6      1         4         0         I-Terminal          <<  
49.7      1         4         0         I-Terminal          <<  
49.8      1         4         0         I-Terminal          <<  
49.9      1         4         0         I-Terminal          <<  
50        1         4         0         C-TreeGen           <<  
50.1      1         4         0         C-TreeGen           <<  
50.2      1         4         0         C-TreeGen           <<  
50.3      1         4         0         C-TreeGen           <<  
50.4      1         4         0         I-Chrome            <<  
50.5      1         4         0         I-Chrome            <<  
50.6      1         4         0         I-Chrome            <<  
50.7      1         4         0         I-Chrome            <<  
50.8      1         4         0         C-SqlLite           <<  
50.9      1         4         0         C-SqlLite           <<  
51        1         4         0         C-SqlLite           <<  
51.1      1         4         0         C-SqlLite           <<  
51.2      1         4         0         C-Mongo             <<  
51.3      1         4         0         C-Mongo             <<  
51.4      1         4         0         C-Mongo             <<  
51.5      1         4         0         C-Mongo             <<  
51.6      1         4         0         C-Mongo             <<  
51.7      1         4         0         I-Terminal          <<  
51.8      1         4         0         I-Terminal          <<  
51.9      1         4         0         I-Terminal          <<  
52        1         3         0         C-TreeGen           <<  
52.1      1         3         0         C-TreeGen           <<  
52.2      1         3         0         C-TreeGen           <<  
52.3      1         3         0         C-TreeGen           <<  
52.4      1         3         0         I-Chrome            <<  
52.5      1         3         0         I-Chrome            <<  
52.6      1         3         0         I-Chrome            <<  
52.7      1         3         0         I-Chrome            <<  
52.8      1         3         0         C-SqlLite           <<  
52.9      1         3         0         C-SqlLite           <<  
53        1         3         0         C-SqlLite           <<  
53.1      1         3         0         C-SqlLite           <<  
53.2      1         3         0         C-Mongo             <<  
53.3      1         3         0         C-Mongo             <<  
53.4      1         3         0         C-Mongo             <<  
53.5      1         3         0         C-Mongo             <<  
53.6      0         4         0         IDLE                <<  
53.7      1         3         0         C-TreeGen           <<  
53.8      1         3         0         C-TreeGen           <<  
53.9      1         3         0         C-TreeGen           <<  
54        1         3         0         C-TreeGen           <<  
54.1      1         3         0         I-Chrome            <<  
54.2      1         3         0         I-Chrome            <<  
54.3      1         3         0         I-Chrome            <<  
54.4      1         3         0         I-Chrome            <<  
54.5      1         3         0         C-SqlLite           <<  
54.6      1         3         0         C-SqlLite           <<  
54.7      1         3         0         C-SqlLite           <<  
54.8      1         3         0         C-SqlLite           <<  
54.9      1         3         0         C-Mongo             <<  
55        1         3         0         C-Mongo             <<  
55.1      1         3         0         C-Mongo             <<  
55.2      1         3         0         C-Mongo             <<  
55.3      1         3         0         C-TreeGen           <<  
55.4      1         3         0         C-TreeGen           <<  
55.5      1         3         0         C-TreeGen           <<  
55.6      1         3         0         C-TreeGen           <<  
55.7      1         3         0         I-Chrome            <<  
55.8      1         2         1         C-SqlLite           <<  I-Chrome            
55.9      1         2         1         C-SqlLite           <<  I-Chrome            
56        1         2         1         C-SqlLite           <<  I-Chrome            
56.1      1         2         1         C-SqlLite           <<  I-Chrome            
56.2      1         2         1         C-Mongo             <<  I-Chrome            
56.3      1         2         1         C-Mongo             <<  I-Chrome            
56.4      1         2         1         C-Mongo             <<  I-Chrome            
56.5      1         2         1         C-Mongo             <<  I-Chrome            
56.6      1         2         1         C-TreeGen           <<  I-Chrome            
56.7      1         2         1         C-TreeGen           <<  I-Chrome            
56.8      1         2         1         C-TreeGen           <<  I-Chrome            
56.9      1         2         1         C-TreeGen           <<  I-Chrome            
57        1         2         1         C-SqlLite           <<  I-Chrome            
57.1      1         2         1         C-SqlLite           <<  I-Chrome            
57.2      1         2         1         C-SqlLite           <<  I-Chrome            
57.3      1         2         1         C-SqlLite           <<  I-Chrome            
57.4      1         2         1         C-Mongo             <<  I-Chrome            
57.5      1         2         1         C-Mongo             <<  I-Chrome            
57.6      1         2         1         C-Mongo             <<  I-Chrome            
57.7      1         2         1         C-Mongo             <<  I-Chrome            
57.8      1         3         0         C-TreeGen           <<  
57.9      1         3         0         C-TreeGen           <<  
58        1         3         0         C-TreeGen           <<  
58.1      1         3         0         C-TreeGen           <<  
58.2      1         3         0         C-SqlLite           <<  
58.3      1         3         0         C-SqlLite           <<  
58.4      1         3         0         C-SqlLite           <<  
58.5      1         3         0         C-SqlLite           <<  
58.6      1         3         0         I-Chrome            <<  
58.7      1         3         0         I-Chrome            <<  
58.8      1         3         0         I-Chrome            <<  
58.9      1         3         0         I-Chrome            <<  
59        1         3         0         C-Mongo             <<  
59.1      1         3         0         C-Mongo             <<  
59.2      1         3         0         C-Mongo             <<  
59.3      1         3         0         C-Mongo             <<  
59.4      1         3         0         C-TreeGen           <<  
59.5      1         3         0         C-TreeGen           <<  
59.6      1         3         0         C-TreeGen           <<  
59.7      1         3         0         C-TreeGen           <<  
59.8      1         3         0         C-SqlLite           <<  
59.9      1         3         0         C-SqlLite           <<  
60        1         3         0         C-SqlLite           <<  
60.1      1         3         0         C-SqlLite           <<  
60.2      1         3         0         I-Chrome            <<  
60.3      1         3         0         I-Chrome            <<  
60.4      1         3         0         I-Chrome            <<  
60.5      1         3         0         I-Chrome            <<  
60.6      1         3         0         C-Mongo             <<  
60.7      1         3         0         C-Mongo             <<  
60.8      1         3         0         C-Mongo             <<  
60.9      1         3         0         C-Mongo             <<  
61        1         3         0         C-TreeGen           <<  
61.1      1         3         0         C-TreeGen           <<  
61.2      1         3         0         C-TreeGen           <<  
61.3      1         3         0         C-TreeGen           <<  
61.4      1         3         0         C-SqlLite           <<  
61.5      1         3         0         C-SqlLite           <<  
61.6      1         3         0         C-SqlLite           <<  
61.7      1         3         0         C-SqlLite           <<  
61.8      1         3         0         I-Chrome            <<  
61.9      1         3         0         I-Chrome            <<  
62        1         3         0         I-Chrome            <<  
62.1      1         3         0         I-Chrome            <<  
62.2      1         3         0         C-Mongo             <<  
62.3      1         3         0         C-Mongo             <<  
62.4      1         3         0         C-Mongo             <<  
62.5      1         3         0         C-Mongo             <<  
62.6      1         3         0         C-TreeGen           <<  
62.7      1         3         0         C-TreeGen           <<  
62.8      1         3         0         C-TreeGen           <<  
62.9      1         3         0         C-TreeGen           <<  
63        1         3         0         C-SqlLite           <<  
63.1      1         3         0         C-SqlLite           <<  
63.2      1         3         0         C-SqlLite           <<  
63.3      1         3         0         C-SqlLite           <<  
63.4      1         3         0         I-Chrome            <<  
63.5      1         3         0         I-Chrome            <<  
63.6      1         3         0         I-Chrome            <<  
63.7      1         3         0         I-Chrome            <<  
63.8      1         3         0         C-Mongo             <<  
63.9      1         3         0         C-Mongo             <<  
64        1         3         0         C-Mongo             <<  
64.1      1         3         0         C-Mongo             <<  
64.2      1         3         0         C-Mongo             <<  
64.3      1         3         0         C-TreeGen           <<  
64.4      1         3         0         C-TreeGen           <<  
64.5      1         3         0         C-TreeGen           <<  
64.6      1         3         0         C-TreeGen           <<  
64.7      1         3         0         C-SqlLite           <<  
64.8      1         3         0         C-SqlLite           <<  
64.9      1         3         0         C-SqlLite           <<  
65        1         3         0         C-SqlLite           <<  
65.1      1         3         0         I-Chrome            <<  
65.2      1         3         0         I-Chrome            <<  
65.3      0         3         0         IDLE                <<  
65.4      1         2         0         C-Mongo             <<  
65.5      1         2         0         C-Mongo             <<  
65.6      1         2         0         C-Mongo             <<  
65.7      1         2         0         C-Mongo             <<  
65.8      1         2         0         C-TreeGen           <<  
65.9      1         2         0         C-TreeGen           <<  
66        1         2         0         C-TreeGen           <<  
66.1      1         2         0         C-TreeGen           <<  
66.2      1         2         0         C-SqlLite           <<  
66.3      1         2         0         C-SqlLite           <<  
66.4      1         2         0         C-SqlLite           <<  
66.5      1         2         0         C-SqlLite           <<  
66.6      1         2         0         C-Mongo             <<  
66.7      1         2         0         C-Mongo             <<  
66.8      1         2         0         C-Mongo             <<  
66.9      1         2         0         C-Mongo             <<  
67        1         2         0         C-TreeGen           <<  
67.1      1         2         0         C-TreeGen           <<  
67.2      1         2         0         C-TreeGen           <<  
67.3      1         2         0         C-TreeGen           <<  
67.4      1         2         0         C-SqlLite           <<  
67.5      1         2         0         C-SqlLite           <<  
67.6      1         2         0         C-SqlLite           <<  
67.7      1         2         0         C-SqlLite           <<  
67.8      1         2         0         C-Mongo             <<  
67.9      1         1         0         C-TreeGen           <<  
68        1         1         0         C-TreeGen           <<  
68.1      1         1         0         C-TreeGen           <<  
68.2      1         1         0         C-TreeGen           <<  
68.3      1         1         0         C-TreeGen           <<  
68.4      1         1         0         C-SqlLite           <<  
68.5      1         1         0         C-SqlLite           <<  
68.6      1         1         0         C-SqlLite           <<  
68.7      1         1         0         C-SqlLite           <<  
68.8      1         1         0         C-TreeGen           <<  
68.9      1         1         0         C-TreeGen           <<  
69        1         1         0         C-TreeGen           <<  
69.1      1         1         0         C-TreeGen           <<  
69.2      1         1         0         C-SqlLite           <<  
69.3      1         1         0         C-SqlLite           <<  
69.4      1         1         0         C-SqlLite           <<  
69.5      1         1         0         C-SqlLite           <<  
69.6      1         1         0         C-TreeGen           <<  
69.7      1         1         0         C-TreeGen           <<  
69.8      1         1         0         C-TreeGen           <<  
69.9      1         1         0         C-TreeGen           <<  
70        1         1         0         C-SqlLite           <<  
70.1      1         1         0         C-SqlLite           <<  
70.2      1         1         0         C-SqlLite           <<  
70.3      1         1         0         C-SqlLite           <<  
70.4      1         1         0         C-TreeGen           <<  
70.5      1         1         0         C-TreeGen           <<  
70.6      1         1         0         C-TreeGen           <<  
70.7      1         1         0         C-TreeGen           <<  
70.8      1         1         0         C-SqlLite           <<  
70.9      1         1         0         C-SqlLite           <<  
71        1         1         0         C-SqlLite           <<  
71.1      1         1         0         C-SqlLite           <<  
71.2      1         1         0         C-TreeGen           <<  
71.3      1         1         0         C-TreeGen           <<  
71.4      1         1         0         C-TreeGen           <<  
71.5      1         1         0         C-TreeGen           <<  
71.6      1         1         0         C-SqlLite           <<  
71.7      1         1         0         C-SqlLite           <<  
71.8      1         1         0         C-SqlLite           <<  
71.9      1         1         0         C-SqlLite           <<  
72        1         1         0         C-TreeGen           <<  
72.1      1         1         0         C-TreeGen           <<  
72.2      1         1         0         C-TreeGen           <<  
72.3      1         1         0         C-TreeGen           <<  
72.4      1         1         0         C-SqlLite           <<  
72.5      1         1         0         C-SqlLite           <<  
72.6      1         0         0         C-TreeGen           <<  
72.7      1         0         0         C-TreeGen           <<  
72.8      1         0         0         C-TreeGen           <<  
72.9      1         0         0         C-TreeGen           <<  
Ready State Time: 344.7
Context Switch Count: 183
Time Taken: 73
